# line-devday-2019-hands-on-src

./: .gitignore  build.gradle
src/main/java/com/linecorp/devday/handson/demo/: DemoApplication.java
src/main/java/com/linecorp/devday/handson/demo/configuration/: ArmeriaClientConfiguration.java  ArmeriaServerConfiguration.java
src/main/java/com/linecorp/devday/handson/demo/controller/: DemoController.java
src/main/java/com/linecorp/devday/handson/demo/decorator/: PrettyJsonPreviewClientDecorator.java
src/main/java/com/linecorp/devday/handson/demo/model/: DemoModel.java
src/main/java/com/linecorp/devday/handson/demo/service/: DemoGrpcService.java  DemoService.java
src/main/proto/: demo_grpc_proto.proto
src/test/java/com/linecorp/devday/handson/demo/: DemoApplicationTests.java
